# TestCam

./: .gitignore  README.md  local.properties  settings.gradle
camera2/: build.gradle
camera2/src/main/jni/: Android.mk  Application.mk
camera2/src/main/libs/x86/: gdb.setup
camera2/src/main/res/values/: strings.xml
munittest/: build.gradle  proguard-rules.pro
munittest/src/androidTest/java/com/yong/munittest/: ApplicationTest.java  EmailValTest.java
munittest/src/main/: AndroidManifest.xml
munittest/src/main/res/values/: strings.xml
simcam/: build.gradle  proguard-rules.pro
simcam/src/androidTest/java/com/zyz/yzhan78/simcam/: ApplicationTest.java
simcam/src/main/: AndroidManifest.xml
simcam/src/main/java/com/zyz/yzhan78/simcam/: CamActivity.java  CameraPreview.java
simcam/src/main/res/layout/: activity_cam.xml
simcam/src/main/res/menu/: menu_cam.xml
simcam/src/main/res/values/: strings.xml
simcam2/: build.gradle
simcam2/src/androidTest/java/com/zyz/yzhan78/simcam2/: ApplicationTest.java
simcam2/src/main/: AndroidManifest.xml
simcam2/src/main/java/com/zyz/yzhan78/simcam2/: Cam2Activity.java  CameraPreview.java
simcam2/src/main/res/drawable/: seekbar_style.xml
simcam2/src/main/res/layout/: activity_cam2.xml
simcam2/src/main/res/menu/: menu_cam2.xml
simcam2/src/main/res/values/: strings.xml
